##server.port=9000
##H2database
#spring.h2.console.enabled=true
##spring.jpa.database-platform=h2
#spring.datasource.url=jdbc:h2:file:D:/H2/bin/test
#spring.datasource.name=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver

